{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=panjereh.db"
  },
  "Jwt": {
    "Key": "SecretKeyForPanjerehDotNetProject2024",
    "Issuer": "PanjerehDotNet",
    "Audience": "PanjerehDotNetUsers"
  }
}
